{
  "app": {
    "name": "Linux AI Assistant",
        "version": "1.3.3",
    "width": 400,
    "height": 500,
    "x_position": 100,
    "y_position": 100,
    "opacity": 0.9,
    "always_on_top": true,
    "auto_start": false,
    "theme": "dark",
    "encryption_enabled": false,
    "dock_mode": "float",
    "dock_edge": "right",
    "button_edge": "right",
    "expert_mode": false,
    "language": ""
  },
  "api": {
    "default_provider": "openrouter",
    "providers": {
      "openrouter": {
        "api_key": "",
        "base_url": "https://openrouter.ai/api/v1",
        "model": "google/gemini-2.5-flash",
        "timeout": 30
      },
      "google_ai_studio": {
        "api_key": "",
        "base_url": "https://generativelanguage.googleapis.com/v1",
        "model": "gemini-2.5-flash",
        "timeout": 30
      },
      "anthropic": {
        "api_key": "",
        "base_url": "https://api.anthropic.com/v1",
        "model": "claude-3-5-haiku-latest",
        "timeout": 60
      },
      "mistral": {
        "api_key": "",
        "base_url": "https://api.mistral.ai/v1",
        "model": "mistral-small-latest",
        "timeout": 60
      },
      "groq": {
        "api_key": "",
        "base_url": "https://api.groq.com/openai/v1",
        "model": "llama-3.1-8b-instant",
        "timeout": 60
      },
      "cohere": {
        "api_key": "",
        "base_url": "https://api.cohere.ai/v1",
        "model": "command-r",
        "timeout": 60
      },
      "local_llm": {
        "base_url": "http://localhost:11434/v1",
        "model": "llama3.2",
        "timeout": 120,
        "backend": "ollama",
        "strict_local": true
      }
    }
  },
  "assistance": {
    "mode": "auto"
  },
  "features": {
    "screen_capture": true,
    "ocr_enabled": true,
    "expert_mode": true,
    "file_edit": true,
    "system_info": true
  },
  "context": {
    "max_messages": 20,
    "max_chars": 12000
  },
  "permissions": {
    "require_sudo": true,
    "allowed_commands": [
      "ls",
      "cat",
      "grep",
      "ps",
      "df",
      "du",
      "free",
      "uname",
      "whoami",
      "pwd",
      "date",
      "cal",
      "echo",
      "which",
      "whereis",
      "ifconfig",
      "ip",
      "netstat",
      "ss",
      "ping",
      "traceroute",
      "dig",
      "nslookup"
    ],
    "allowed_edit_dirs": []
  },
  "ui": {
    "font_family": "Monospace",
    "font_size": 12,
    "background_color": "#1e1e1e",
    "text_color": "#e0e0e0",
    "accent_color": "#4CAF50",
    "border_radius": 10
  }
}
